<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>bifromq.re</groupId>
        <artifactId>bifrore-common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bifrore-common-parser</artifactId>

    <dependencies>
        <dependency>
            <groupId>bifromq.re</groupId>
            <artifactId>bifrore-router-rpc-definition</artifactId>
        </dependency>
        <dependency>
            <groupId>io.trino</groupId>
            <artifactId>trino-parser</artifactId>
        </dependency>
        <dependency>
            <groupId>bifromq.re</groupId>
            <artifactId>bifrore-common-type</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mvel</groupId>
            <artifactId>mvel2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
    </dependencies>

</project>